<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("hector-martinez-EG49vTtKdvI-unsplash.jpg"); */
            background-color: bisque;
        }

        h1.heading1 {
            border: 3px double black;
            background-color: rgb(216, 40, 21);
            color: azure;
            display: block;
            text-align: center;
        }
        .navbar a{
            display:inline-flex;
            border:1px solid black;
            padding:10px;
            margin-right:10px;
        }
        .navbar{
            display:block;
            border:1px solid black;
        }
    </style>
</head>

<body>
    <h1 class="heading1">Gadgets</h1>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contect</a>
    </div>
</body>

</html>