<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .a,
        .b,
        .c {
            height:600px;
            border: 10px solid black;
            border-radius: 50%;
            animation-timing-function: linear;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* transform: rotate(90deg); */
            transform:translate(100px);
            
        }
        .a{
            /* transform: rotate(90deg); */
            transform:skew(30deg,10deg);
            margin:40px;
        }
        
    </style>
</head>

<body>
    <div class="a" align=center style="width:400px;height:400px;">
        <div class="b" style="width:350px;height:350px;">
            <div class="c" style="width:300px;height:300px;background-color:black;">
            </div>
        </div>
    </div>
</body>

</html>