<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f7f5ff;
        }

        .face {
            height: 250px;
            width: 250px;
            background-color: #ffb78c;
            border: 2px solid black;
            border-radius: 70% 65% 12% 90% / 70% 50% 70% 65%;
            position: relative;
        }

        .face::before {
            content: "";
            position: absolute;
            width: 65px;
            height: 80px;
            background-color: #ffb78c;
            border-radius: 80% 65% 73% 80%/ 80% 40% 30% 70%;
            border:2px solid black;
            transform:translate(-60px, 100px) rotate(-10deg);
            border-right: none;
        }
        .face::after {
            content: "";
            position: absolute;
            width: 155px;
            height: 149px;
            background-color: #ffb78c;
            border-radius: 90% 65% 80% 90%/ 40% 100% 70% 60%;
            border-right:4px solid black;
            transform:translate(145px ,102px);
        }

        .hair{
            width:130px;
            height: 15px;
            background-color: black;
            position:absolute;
            border-radius: 45% 65% 0% 100%/ 100% 100% 0% 0%;
            top:-3px;
            left: 59px;
        }
        .hair::before{
            content:"";
            position:absolute;
            width:100px;
            height:140px;
            background-color:black;
            top:-5px;
            left:-69px;
            transform: rotate(19deg);
            z-index: -1;
            border-radius:100% 0% 0% 100%/ 100% 0% 100% 0% ;
        }
        .eyebrow1{
            position:absolute;
            background-color: black;
            width: 67px;
            height: 25px;
            border-radius: 30px;
            transform:rotate(137deg);
            top: 12px;
            left: 9px;
        }
        .eyebrow1::after{
            content: "";
            position: absolute;
            background-color: black;
            width: 67px;
            height: 25px;
            border-radius: 30px;
            transform: rotate(85deg);
            top: -24px;
            right:25px;
        }
        .eyebrow2{
            position:absolute;
            background-color: black;
            width: 67px;
            height: 25px;
            border-radius: 30px;
            transform:rotate(137deg);
            top: 12px;
            left: 130px;
        }
        .eyebrow2::after{
            content: "";
            position: absolute;
            background-color: black;
            width: 67px;
            height: 25px;
            border-radius: 30px;
            transform: rotate(85deg);
            top: -24px;
            right:25px;
        }
        .eye1{
            position: absolute;
            background-color: black;
            width: 68px;
            height: 60px;
            border-radius: 50%;
            top: 80px;
            left:43px;
        }
        .eye1::before{
            content: "";
            position: absolute;
            width: 78px;
            height: 40px;
            border-radius: 50%;
            border-top: 4px solid black;
            top: -20px;
            left:-10px;
            border-radius:53% 47% 45% 55%/ 57% 36% 64% 43%;
        }
        .eye1::after{
            content: "";
            position: absolute;
            width: 26px;
            height: 23px;
            background-color: #fff;
            border-radius: 50%;
            top: 16px;
            left:20px;
        }
        .eye2{
            position: absolute;
            background-color: black;
            width: 68px;
            height: 60px;
            border-radius: 50%;
            top: 80px;
            left:143px;
            z-index: 1;
        }
        .eye2::before{
            content: "";
            position: absolute;
            width: 78px;
            height: 40px;
            border-radius: 50%;
            border-top: 4px solid black;
            top: -20px;
            left:-2px;
            border-radius:53% 47% 45% 55%/ 57% 36% 64% 43%;
        }
        .eye2::after{
            content: "";
            position: absolute;
            width: 26px;
            height: 23px;
            background-color: #fff;
            border-radius: 50%;
            top: 16px;
            left:20px;
        }
         .mouth{
             position: absolute;
             width: 45px;
             height: 60px;
             background-color: rgb(165, 67, 84);
             border-radius: 50%;
             border:2px solid black;
             top: 205px;
             right:50px;
             z-index:2 ;
         }
    </style>
</head>

<body>
    <div class="face">
        <div class="hair"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="eyebrow1"></div>
        <div class="eyebrow2"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>